<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keybord</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #4fb0d5 ;
            
        }
        #rect{
            width: 70%;
            height: 40vh;
            background-color: black;
            border-radius: 10px;
            position: fixed;
            top: 30%;
            left: 20%;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            color: #4fb0d5;
            gap: 10px;
        }
        #rect>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color:#2f3337;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        #ev , #sh{
            grid-column: 11/span 2;
        }
        #sp{
            grid-column: 5/span 4;
        }
    </style>
</head>
<body>
    <div id="rect">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>Delete</div>
        <div>tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>\</div>
        <div>Caps</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div id="ev">Enter</div>
        <div >Shift</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div><</div>
        <div>></div>
        <div id="sh">Shfit</div>
        <div>ctrl</div>
        <div>Fn</div>
        <div>win</div>
        <div>Alt</div>
        <div id="sp"> space</div>
        <div>option</div>
        <div><-</div>
        <div>-></div>
        <div>enter</div>
        
    
    </div>
</body>
</html>